<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ffscreens.arthylene.ReceptionActivity">

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_back"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.01"
        android:background="@drawable/fondo_title"
        android:gravity="center"
        android:text="@string/reception"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="92dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/fondo_menu3x"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/fondo_home3x22" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.28"
                android:elevation="0dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/scan"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableBottom="@drawable/scan"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/check"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableBottom="@drawable/check_condition"
                    android:gravity="center" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
