<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemAssitance"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageProduit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/nomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        android:layout_marginStart="36dp"
        android:layout_alignTop="@+id/imageProduit"
        android:layout_toEndOf="@+id/imageProduit" />

    <TextView
        android:id="@+id/varieteProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/nomProduit"
        android:layout_alignStart="@+id/nomProduit" />

</RelativeLayout>